ENVIRO.NEW
ENVIRO.NAME:MANAGER
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.COVERAGE_TYPE: STATEMENT+MCDC
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: $(PROJ_DIR)\project\src
ENVIRO.SEARCH_LIST: $(PROJ_DIR)\project\inc
ENVIRO.PROBE_POINTS:
PROBE_ID: 1
PROBE_UNIT: manager
PROBE_FUNCTION: Place_Order
PROBE_LINE: break;
PROBE_CONTEXT_BEFORE:
case CHICKEN :
Table_Data.Check_Total = Table_Data.Check_Total + 10;
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
case LOBSTER :
Table_Data.Check_Total = Table_Data.Check_Total + 18;
END_PROBE_CONTEXT_AFTER:
PROBE_MATCHING_LINE_INDEX: 3
PROBE_CODE:
if (vcast_test_name_equals( "chicken")) 
Table_Data.Check_Total =99;
END_PROBE_CODE:
ENVIRO.END_PROBE_POINTS:
ENVIRO.END
